msvc.vim
========
This Vim syntax bundle contains the Vim 7.3 C and C++ syntax highlighting modules extended with MSVC-specific types, keywords, and SAL annotations.

Motivations
-----------
Pretty colors.

*N.B.* Not everyone might like pretty colors, but many people do.

Install
-------

msvc.vim is [Pathogen](https://github.com/tpope/vim-pathogen)-compatible. If you have Pathogen installed, then installing msvc.vim is a breeze:

    > cd "c:\Program Files (x86)\Vim\vimfiles\bundle"                    # dem spaces.
    > git clone https://github.com/davidzchen/msvc.vim.git

If you do not have Pathogen, you should [get Pathogen](https://github.com/tpope/vim-pathogen). If you really don't want to use Pathogen or any [other Vim plugin manager](https://github.com/gmarik/vundle), then you can install msvc.vim the manual way (assuming GNUWin32 `cp` since [`copy` can be oh so funny](http://support.microsoft.com/kb/71161)):

    > mkdir tmp
    > cd tmp
    > git clone https://github.com/davidzchen/msvc.vim.git
    > cp ftdetect\*.vim "c:\Program Files (x86)\Vim\vimfiles\ftdetect"   # the spaces.
    > cp syntax\*.vim "c:\Program Files (x86)\Vim\vimfiles\syntax"       # oh, the spaces.

References
----------
* [VS 2012 SAL Annotations][1]
* [SAL Annotations for drivers][2]
* [VS 2005 SAL Annotations][3]
* [Fundamental Types][4]
* [Integer Limits][5]
* [Annotating Locking Behavior][6]

[1]: http://msdn.microsoft.com/en-us/library/ms235402.aspx
[2]: http://msdn.microsoft.com/en-us/library/windows/hardware/hh454237(v=vs.85).aspx
[3]: http://msdn.microsoft.com/en-us/library/ms235402(v=vs.80).aspx
[4]: http://msdn.microsoft.com/en-us/library/cc953fe1(v=vs.80).aspx
[5]: http://msdn.microsoft.com/en-us/library/296az74e.aspx
[6]: http://msdn.microsoft.com/en-us/library/hh916381.aspx
